In [1]:
# import the libray
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('dataset.csv')

In [3]:
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# Explore the data

In [4]:
# print the shape
data.shape

(1470, 35)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [6]:
# print only columns
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [7]:
# print only dtypes
data.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

# Selection of data

In [8]:
data['Age'] # Series

0       41
1       49
2       37
3       33
4       27
        ..
1465    36
1466    39
1467    27
1468    49
1469    34
Name: Age, Length: 1470, dtype: int64

In [9]:
# print first 5 columns of data
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [10]:
# loc method(name of col) & iloc(index of col)
data.loc[:,'Age':'Department']

      Age Attrition     BusinessTravel  DailyRate              Department
0      41       Yes      Travel_Rarely       1102                   Sales
1      49        No  Travel_Frequently        279  Research & Development
2      37       Yes      Travel_Rarely       1373  Research & Development
3      33        No  Travel_Frequently       1392  Research & Development
4      27        No      Travel_Rarely        591  Research & Development
...   ...       ...                ...        ...                     ...
1465   36        No  Travel_Frequently        884  Research & Development
1466   39        No      Travel_Rarely        613  Research & Development
1467   27        No      Travel_Rarely        155  Research & Development
1468   49        No  Travel_Frequently       1023                   Sales
1469   34        No      Travel_Rarely        628  Research & Development

[1470 rows x 5 columns]

In [11]:
# print only fisrt 20 rows of these 5 columns
data.loc[0:19,'Age':'Department'] # loc takes exact index

    Age Attrition     BusinessTravel  DailyRate              Department
0    41       Yes      Travel_Rarely       1102                   Sales
1    49        No  Travel_Frequently        279  Research & Development
2    37       Yes      Travel_Rarely       1373  Research & Development
3    33        No  Travel_Frequently       1392  Research & Development
4    27        No      Travel_Rarely        591  Research & Development
5    32        No  Travel_Frequently       1005  Research & Development
6    59        No      Travel_Rarely       1324  Research & Development
7    30        No      Travel_Rarely       1358  Research & Development
8    38        No  Travel_Frequently        216  Research & Development
9    36        No      Travel_Rarely       1299  Research & Development
10   35        No      Travel_Rarely        809  Research & Development
11   29        No      Travel_Rarely        153  Research & Development
12   31        No      Travel_Rarely        670  Research & Development
13   34        No      Travel_Rarely       1346  Research & Development
14   28       Yes      Travel_Rarely        103  Research & Development
15   29        No      Travel_Rarely       1389  Research & Development
16   32        No      Travel_Rarely        334  Research & Development
17   22        No         Non-Travel       1123  Research & Development
18   53        No      Travel_Rarely       1219                   Sales
19   38        No      Travel_Rarely        371  Research & Development

In [12]:
# select only age, att, dept, education
data.loc[:,('Age','Attrition','Department','TotalWorkingYears')]

      Age Attrition              Department  TotalWorkingYears
0      41       Yes                   Sales                  8
1      49        No  Research & Development                 10
2      37       Yes  Research & Development                  7
3      33        No  Research & Development                  8
4      27        No  Research & Development                  6
...   ...       ...                     ...                ...
1465   36        No  Research & Development                 17
1466   39        No  Research & Development                  9
1467   27        No  Research & Development                  6
1468   49        No                   Sales                 17
1469   34        No  Research & Development                  6

[1470 rows x 4 columns]

In [13]:
# iloc
data.iloc[:,2:5]

         BusinessTravel  DailyRate              Department
0         Travel_Rarely       1102                   Sales
1     Travel_Frequently        279  Research & Development
2         Travel_Rarely       1373  Research & Development
3     Travel_Frequently       1392  Research & Development
4         Travel_Rarely        591  Research & Development
...                 ...        ...                     ...
1465  Travel_Frequently        884  Research & Development
1466      Travel_Rarely        613  Research & Development
1467      Travel_Rarely        155  Research & Development
1468  Travel_Frequently       1023                   Sales
1469      Travel_Rarely        628  Research & Development

[1470 rows x 3 columns]

In [14]:
# extract data of first 15 rows of att,dept,education
data.iloc[:15,[1,4,6]]

   Attrition              Department  Education
0        Yes                   Sales          2
1         No  Research & Development          1
2        Yes  Research & Development          2
3         No  Research & Development          4
4         No  Research & Development          1
5         No  Research & Development          2
6         No  Research & Development          3
7         No  Research & Development          1
8         No  Research & Development          3
9         No  Research & Development          3
10        No  Research & Development          3
11        No  Research & Development          2
12        No  Research & Development          1
13        No  Research & Development          2
14       Yes  Research & Development          3

In [15]:
# only last column
data.iloc[:,-1]

0       5
1       7
2       0
3       0
4       2
       ..
1465    3
1466    7
1467    3
1468    8
1469    2
Name: YearsWithCurrManager, Length: 1470, dtype: int64

# Conditional Selection

In [16]:
# see employees those are more than 40
data['Age']>40

0        True
1        True
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468     True
1469    False
Name: Age, Length: 1470, dtype: bool

In [17]:
# show whole data where age >40
data[data['Age']>40]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,3,80,0,31,3,3,25,8,3,7
25,53,No,Travel_Rarely,1282,Research & Development,5,3,Other,1,32,...,4,80,1,26,3,2,14,13,4,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,41,No,Travel_Rarely,930,Sales,3,3,Life Sciences,1,2037,...,3,80,1,14,5,3,5,4,0,4
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1454,45,No,Travel_Rarely,374,Sales,20,3,Life Sciences,1,2046,...,3,80,0,8,3,3,5,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8

In [18]:
data[data['Age']>40].shape[0]

465

In [19]:
data.shape[0]

1470

In [20]:
data.shape[1]

35

In [21]:
a=b assignment

a==b comparision

SyntaxError: invalid syntax (<ipython-input-21-8e3aa3c30492>, line 1)

In [5]:
# Age must >40 and depart is Sales
data[(data['Age']>40) & (data['Department']=='Sales')].shape[0]

NameError: name 'data' is not defined

# Check Null Values

In [4]:
data.isnull().sum()

NameError: name 'data' is not defined

In [ ]:
data.isnull().sum().any()

In [ ]:
# Null value treatment
# Percentage 

(data.isnull().sum()/len(data))*100

In [ ]:
# How to treat null values-
# 50% values are null- drop them
data.dropna(inplace=True) # change permanent
# numeric data- mean, median
# catgorical value- Most frequent values- mode, NA
df['dept'].fillna('Sales',inplace=True)

# Groupby

In [ ]:
data.groupby('Department')

In [ ]:
data.groupby('Department').count()

In [ ]:
data.groupby('Department')['Age'].count()

In [ ]:
data.groupby('Department').sum()

In [ ]:
data.groupby('Department').max()

In [ ]:
data.groupby('Department').min()

In [ ]:
data.columns

In [ ]:
data.groupby('Department')['MonthlyIncome'].agg(['mean','sum','max','min','count'])

In [ ]:
data.groupby('EducationField')['MonthlyIncome'].agg(['mean','sum','max','min','count'])

In [ ]:
data.groupby(['Department','Attrition']).count()

In [ ]:
data.groupby(['Department','Attrition'])['MonthlyIncome'].count()

In [23]:
# print the count of values for each columns
for i in data.columns:
    print(i,":",data[i].value_counts())
    print("_"*40)
    print("_"*40)

Age : 35    78
34    77
31    69
36    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
46    33
44    33
43    32
50    30
24    26
25    26
47    24
49    24
55    22
48    19
51    19
53    19
52    18
54    18
22    16
56    14
58    14
23    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64
________________________________________
________________________________________
Attrition : No     1233
Yes     237
Name: Attrition, dtype: int64
________________________________________
________________________________________
BusinessTravel : Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64
________________________________________
________________________________________
DailyRate : 691     6
1082    5
329     5
1329    5
530     5
       ..
897     1
891     1
889     1
888     1
102     1
Name: DailyRate, Length: 886, dtype: int64
________________________________________
________________________________________
Department : Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64
________________________________________
________________________________________
DistanceFromHome : 2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
29     27
23     27
18     26
15     26
20     25
25     25
26     25
28     23
19     22
14     21
12     20
17     20
13     19
22     19
21     18
27     12
Name: DistanceFromHome, dtype: int64
________________________________________
________________________________________
Education : 3    572
4    398
2    282
1    170
5     48
Name: Education, dtype: int64
________________________________________
________________________________________
EducationField : Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64
________________________________________
________________________________________
EmployeeCount : 1    1470
Name: EmployeeCount, dtype: int64
________________________________________
________________________________________
EmployeeNumber : 2046    1
641     1
644     1
645     1
647     1
       ..
1364    1
1367    1
1368    1
1369    1
2048    1
Name: EmployeeNumber, Length: 1470, dtype: int64
________________________________________
________________________________________
EnvironmentSatisfaction : 3    453
4    446
2    287
1    284
Name: EnvironmentSatisfaction, dtype: int64
________________________________________
________________________________________
Gender : Male      882
Female    588
Name: Gender, dtype: int64
________________________________________
________________________________________
HourlyRate : 66    29
42    28
98    28
48    28
84    28
      ..
31    15
68    14
53    14
38    13
34    12
Name: HourlyRate, Length: 71, dtype: int64
________________________________________
________________________________________
JobInvolvement : 3    868
2    375
4    144
1     83
Name: JobInvolvement, dtype: int64
________________________________________
________________________________________
JobLevel : 1    543
2    534
3    218
4    106
5     69
Name: JobLevel, dtype: int64
________________________________________
________________________________________
JobRole : Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64
________________________________________
________________________________________
JobSatisfaction : 4    459
3    442
1    289
2    280
Name: JobSatisfaction, dtype: int64
________________________________________
________________________________________
MaritalStatus : Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64
________________________________________
________________________________________
MonthlyIncome : 2342     4
5562     3
2741     3
2451     3
2610     3
        ..
5381     1
13577    1
12965    1
3339     1
14336    1
Name: MonthlyIncome, Length: 1349, dtype: int64
________________________________________
________________________________________
MonthlyRate : 4223     3
9150     3
6670     2
7324     2
4658     2
        ..
11585    1
15682    1
3395     1
9541     1
8192     1
Name: MonthlyRate, Length: 1427, dtype: int64
________________________________________
________________________________________
NumCompaniesWorked : 1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: NumCompaniesWorked, dtype: int64
________________________________________
________________________________________
Over18 : Y    1470
Name: Over18, dtype: int64
________________________________________
________________________________________
OverTime : No     1054
Yes     416
Name: OverTime, dtype: int64
________________________________________
________________________________________
PercentSalaryHike : 11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: PercentSalaryHike, dtype: int64
________________________________________
________________________________________
PerformanceRating : 3    1244
4     226
Name: PerformanceRating, dtype: int64
________________________________________
________________________________________
RelationshipSatisfaction : 3    459
4    432
2    303
1    276
Name: RelationshipSatisfaction, dtype: int64
________________________________________
________________________________________
StandardHours : 80    1470
Name: StandardHours, dtype: int64
________________________________________
________________________________________
StockOptionLevel : 0    631
1    596
2    158
3     85
Name: StockOptionLevel, dtype: int64
________________________________________
________________________________________
TotalWorkingYears : 10    202
6     125
8     103
9      96
5      88
1      81
7      81
4      63
12     48
3      42
15     40
16     37
13     36
11     36
21     34
17     33
14     31
2      31
20     30
18     27
19     22
23     22
22     21
24     18
25     14
28     14
26     14
0      11
29     10
31      9
32      9
27      7
30      7
33      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: TotalWorkingYears, dtype: int64
________________________________________
________________________________________
TrainingTimesLastYear : 2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: TrainingTimesLastYear, dtype: int64
________________________________________
________________________________________
WorkLifeBalance : 3    893
2    344
4    153
1     80
Name: WorkLifeBalance, dtype: int64
________________________________________
________________________________________
YearsAtCompany : 5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
36      2
27      2
29      2
23      2
30      1
34      1
37      1
40      1
Name: YearsAtCompany, dtype: int64
________________________________________
________________________________________
YearsInCurrentRole : 2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: YearsInCurrentRole, dtype: int64
________________________________________
________________________________________
YearsSinceLastPromotion : 0     581
1     357
2     159
7      76
4      61
3      52
5      45
6      32
11     24
8      18
9      17
15     13
13     10
12     10
14      9
10      6
Name: YearsSinceLastPromotion, dtype: int64
________________________________________
________________________________________
YearsWithCurrManager : 2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
14      5
15      5
16      2
Name: YearsWithCurrManager, dtype: int64
________________________________________
________________________________________

In [ ]:
# print unique values of each columns
for i in data.columns:
    print(i,":",data[i].unique())
    print("_"*40)
    print("_"*40)

In [ ]:
# Observation- Attrition- imbalance dataset
# Drop Unnecessary columns

In [ ]:
# Drop the columns
data.columns

In [ ]:
# imbalanced-
# hospital -cancer prediction- 100 - 60-not, 40 cancer
# machine learning- have cancer- dont have cancer

In [ ]:
df=data

In [24]:
df=data.copy()

In [25]:
data.shape

(1470, 35)

In [26]:
df.drop(['Over18','StandardHours','EmployeeNumber','EmployeeCount'],axis=1,inplace=True)

In [27]:
df.shape

(1470, 31)

In [28]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [29]:
df[['RelationshipSatisfaction','JobSatisfaction','EnvironmentSatisfaction','JobInvolvement']]

,RelationshipSatisfaction,JobSatisfaction,EnvironmentSatisfaction,JobInvolvement
0,1,4,2,3
1,4,2,3,2
2,2,3,4,2
3,3,3,4,3
4,4,2,1,3
...,...,...,...,...
1465,3,4,3,4
1466,1,1,4,2
1467,2,2,2,4
1468,4,2,4,2
1469,1,3,2,4

In [30]:
#df[['RelationshipSatisfaction','JobSatisfaction','EnvironmentSatisfaction','JobInvolvement']] 'WorkLifeBalance'
df['TotalSatisfaction_mean']=(df['RelationshipSatisfaction']+df['JobSatisfaction']+df['EnvironmentSatisfaction']+df['JobInvolvement']+
                             +df['WorkLifeBalance'])/5

In [31]:
df['TotalSatisfaction_mean']

0       2.2
1       2.8
2       2.8
3       3.2
4       2.6
       ...
1465    3.4
1466    2.2
1467    2.6
1468    2.8
1469    2.8
Name: TotalSatisfaction_mean, Length: 1470, dtype: float64

In [32]:
df.shape

(1470, 32)

In [33]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalSatisfaction_mean
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,1,0,8,0,1,6,4,0,5,2.2
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,1,10,3,3,10,7,1,7,2.8
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,2,0,7,3,3,0,0,0,0,2.8
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,0,8,3,3,8,7,3,0,3.2
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,4,1,6,3,3,2,2,2,2,2.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,1,17,3,3,5,2,0,3,3.4
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,1,1,9,5,3,7,7,1,7,2.2
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,2,1,6,0,3,6,2,0,3,2.6
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,4,0,17,3,2,9,6,0,8,2.8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,1,0,6,3,4,4,3,1,2,2.8

In [47]:
# Create a new columns based on some condition
def satif(df):
    if df['TotalSatisfaction_mean']>2.35:
        return True
    else:
        return False

In [48]:
df['Overall_satisf']=df.apply(lambda df:satif(df),axis=1)
df['Overall_satisf']

0       False
1        True
2        True
3        True
4        True
        ...
1465     True
1466    False
1467     True
1468     True
1469     True
Name: Overall_satisf, Length: 1470, dtype: bool

In [36]:
df.shape

(1470, 33)

In [37]:
df['Overall_satisf'].value_counts()

1    1244
0     226
Name: Overall_satisf, dtype: int64

In [38]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'TotalSatisfaction_mean', 'Overall_satisf'],
      dtype='object')

In [39]:
df['NumCompaniesWorked']

0       8
1       1
2       6
3       1
4       9
       ..
1465    4
1466    4
1467    1
1468    2
1469    2
Name: NumCompaniesWorked, Length: 1470, dtype: int64

In [ ]:
# create a new column moving people based on cond if he has worked for more than 4 companies

In [40]:
def moving(data):
    if data['NumCompaniesWorked']>4:
        return 1
    else:
        return 0

df['Moving']=df.apply(lambda df:moving(df),axis=1)
df['Moving']

0       1
1       0
2       1
3       0
4       1
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: Moving, Length: 1470, dtype: int64

In [41]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'TotalSatisfaction_mean', 'Overall_satisf', 'Moving'],
      dtype='object')

In [ ]:
# drop the unnecessary columns
#Generate a separate dataset for numerical and categorical variables

In [42]:
df_object=df.select_dtypes(include='object')

In [43]:
df_object.shape

(1470, 8)

In [44]:
df_object

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

In [45]:
# give list 
list_object=df_object.columns.tolist()

In [46]:
list_object

['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

In [50]:
df_num=df.select_dtypes(exclude='object')

In [51]:
df_num.shape

(1470, 26)